root:x:0:0:root:/root:/bin/bash
messagebus:x:499:498:User for D-Bus:/run/dbus:/usr/bin/false
tftp:x:498:497:TFTP Account:/srv/tftpboot:/usr/sbin/nologin
srvGeoClue:x:497:496:User for GeoClue D-Bus service:/var/lib/srvGeoClue:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/var/lib/nobody:/bin/bash
man:x:13:62:Manual pages viewer:/var/lib/empty:/usr/sbin/nologin
mail:x:496:495:Mailer daemon:/var/spool/clientmqueue:/usr/sbin/nologin
lp:x:495:494:Printing daemon:/var/spool/lpd:/usr/sbin/nologin
daemon:x:2:2:Daemon:/sbin:/usr/sbin/nologin
dnsmasq:x:494:480:dnsmasq:/var/lib/empty:/usr/sbin/nologin
bin:x:1:1:bin:/bin:/usr/sbin/nologin
pulse:x:493:478:PulseAudio daemon:/var/lib/pulseaudio:/usr/sbin/nologin
flatpak:x:492:477:Flatpak system helper:/:/usr/sbin/nologin
mysql:x:60:60:MySQL database admin:/var/lib/mysql:/usr/sbin/nologin
avahi:x:491:476:User for Avahi:/run/avahi-daemon:/usr/sbin/nologin
chrony:x:490:475:Chrony Daemon:/var/lib/chrony:/usr/sbin/nologin
postfix:x:51:51:Postfix Daemon:/var/spool/postfix:/usr/sbin/nologin
polkitd:x:489:473:User for polkitd:/var/lib/polkit:/usr/sbin/nologin
rtkit:x:488:472:RealtimeKit:/var/lib/empty:/usr/sbin/nologin
scard:x:487:471:Smart Card Reader:/run/pcscd:/usr/sbin/nologin
systemd-timesync:x:470:470:systemd Time Synchronization:/:/usr/sbin/nologin
nscd:x:469:469:User for nscd:/run/nscd:/usr/sbin/nologin
rpc:x:468:65534:user for rpcbind:/var/lib/empty:/sbin/nologin
usbmux:x:467:65533:usbmuxd daemon:/var/lib/usbmuxd:/sbin/nologin
statd:x:466:65533:NFS statd daemon:/var/lib/nfs:/sbin/nologin
sshd:x:465:465:SSH daemon:/var/lib/sshd:/usr/sbin/nologin
vnc:x:464:464:user for VNC:/var/lib/empty:/usr/sbin/nologin
nm-openvpn:x:463:463:NetworkManager user for OpenVPN:/var/lib/openvpn:/usr/sbin/nologin
nm-openconnect:x:462:462:NetworkManager user for OpenConnect:/var/lib/nm-openconnect:/usr/sbin/nologin
sddm:x:461:461:SDDM Greeter Account:/var/lib/sddm:/usr/sbin/nologin
fwupd-refresh:x:460:460:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
qemu:x:107:107:qemu user:/:/usr/sbin/nologin
tss:x:98:98:TSS daemon:/var/lib/tpm:/usr/sbin/nologin
dockremap:x:106:106:docker --userns-remap=default:/:/usr/sbin/nologin
profesor:x:1000:100:Profesor:/home/profesor:/bin/bash
wwwrun:x:105:105:WWW daemon apache:/var/lib/wwwrun:/usr/sbin/nologin
josejuan:x:1001:100:josejuan:/home/josejuan:/bin/bash
josemartinez:x:1002:100:josemartinez:/home/josemartinez:/bin/bash
javi:x:1003:100:javi:/home/javi:/bin/bash
diego:x:1004:100:Diego Gay Sáez:/home/diego:/bin/bash
antonio:x:1005:100:antonio:/home/antonio:/bin/bash
alfredo:x:1006:100:Alfredo:/home/alfredo:/bin/bash
carmenipe:x:1007:100:Carmen Navarro:/home/carmenipe:/bin/bash
